{
  "manifest_version": 3,
  "name": "Reddit to Quran Redirector",
  "version": "1.0",
  "description": "Redirects reddit.com to random Quran verses",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}